argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
black==22.1.0
bleach==4.1.0
Brlapi==0.8.2
Brotli==1.0.9
certifi==2020.6.20
cffi==1.15.0
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==8.0.3
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
distro==1.5.0
distro-info==1.0
entrypoints==0.4
executing==0.8.2
fonttools==4.29.1
idna==2.10
ipykernel==6.9.1
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
louis==3.16.0
Mako==1.1.3
MarkupSafe==2.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
mutagen==1.45.1
mypy-extensions==0.4.3
nbclient==0.5.11
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.8
numpy==1.22.2
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.0
prometheus-client==0.13.1
prompt-toolkit==3.0.28
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.16.2
pycparser==2.21
pycryptodomex==3.14.1
pycups==2.0.1
pycurl==7.43.0.6
Pygments==2.11.2
PyGObject==3.38.0
pyparsing==3.0.7
pyrsistent==0.18.1
pysmbc==1.0.23
python-apt==2.2.1
python-dateutil==2.8.2
pyxattr==0.7.2
pyxdg==0.27
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
requests==2.25.1
Send2Trash==1.8.0
six==1.16.0
stack-data==0.2.0
terminado==0.13.2
testpath==0.6.0
tomli==2.0.1
tornado==6.1
traitlets==5.1.1
typing-extensions==4.1.1
unattended-upgrades==0.1
urllib3==1.26.5
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.2
widgetsnbextension==3.5.2
xdg==5
